In [1]:
import pandas as pd

dataset_size = 'full'

all_data_path = './../data/join/'
data_path = f'./../data/join/{dataset_size}/'

vax_all_data_path = './../data/vax/'
vax_data_path = f'./../data/vax/{dataset_size}/'

rem_all_data_path = './../data/rem/'
rem_data_path = f'./../data/rem/{dataset_size}/'

In [2]:
# read removed

rem_ddf = pd.read_csv(f'{rem_data_path}/removed_parana.csv',
    sep=',',
    dtype={
        'date': str,
        'code': float
    })

rem_ddf.head()

         date state                 name      code  cases  deaths
0  2020-03-27    PR               Abatiá  410010.0    0.0       0
1  2020-03-27    PR         Adrianópolis  410020.0    0.0       0
2  2020-03-27    PR        Agudos do Sul  410030.0    0.0       0
3  2020-03-27    PR  Almirante Tamandaré  410040.0    0.0       0
4  2020-03-27    PR   Altamira do Paraná  410045.0    0.0       0

In [8]:
# read vaccinated

vax_ddf = pd.read_csv(f'{vax_data_path}/vax_snap.csv',
    sep=',',
    dtype={
        'code': str,
        'vaccinated': str
    }
)

# vax_ddf = vax_ddf.astype({'code': 'float64'})
vax_ddf['code'] = pd.to_numeric(vax_ddf['code'], errors='coerce')

vax_ddf.head()

       code vaccinated
0  110001.0        335
1  110002.0       1988
2  110003.0         59
3  110004.0       1262
4  110005.0        254

In [11]:
# read joined dataset

join_df =  pd.read_csv(f'{data_path}/covid_parana.csv',
    sep=',',
    dtype={},
    index_col='date'
)

join_df = join_df.drop(columns=['vaccinated'])

join_df.head()

                code state            name   cases  deaths
date
2021-01-11  410380.0    PR         Cambira   277.0       6
2021-01-11  411210.0    PR  Jandaia do Sul   962.0      17
2021-01-15  410940.0    PR      Guarapuava  6184.0      67
2021-01-17  410425.0    PR     Campo Magro  1395.0      35
2021-01-17  410725.0    PR       Douradina   223.0       1

In [13]:
snap_df = join_df.groupby(['code'], as_index=False).last()

snap_df.head()

       code state                 name   cases  deaths
0  410010.0    PR               Abatiá   691.0      10
1  410020.0    PR         Adrianópolis  1053.0      21
2  410030.0    PR        Agudos do Sul   438.0      14
3  410040.0    PR  Almirante Tamandaré  8366.0     323
4  410045.0    PR   Altamira do Paraná   102.0       3

In [16]:
# concat

snap_df = pd.merge(snap_df, vax_ddf, on=['code'])

snap_df.head()

       code state                 name   cases  deaths vaccinated
0  410010.0    PR               Abatiá   691.0      10      14288
1  410020.0    PR         Adrianópolis  1053.0      21      13590
2  410030.0    PR        Agudos do Sul   438.0      14      20492
3  410040.0    PR  Almirante Tamandaré  8366.0     323     165265
4  410045.0    PR   Altamira do Paraná   102.0       3       7772

In [17]:
print('saving snapshotted df')
snap_df.to_csv(f'{data_path}/snap_parana.csv', index=False)

saving snapshotted df