In [24]:
import pandas as pd
import numpy as np

dataset_size = 'full'

all_data_path = './../data/join/'
data_path = f'./../data/join/{dataset_size}/'

In [16]:
# read joined

covid_ddf = pd.read_csv(f'{data_path}/covid_parana.csv',
    sep=',',
    dtype={})

covid_ddf.head()

         date      code  vaccinated state            name   cases  deaths
0  2021-01-11  410380.0           1    PR         Cambira   277.0       6
1  2021-01-11  411210.0           1    PR  Jandaia do Sul   962.0      17
2  2021-01-15  410940.0           1    PR      Guarapuava  6184.0      67
3  2021-01-17  410425.0           1    PR     Campo Magro  1395.0      35
4  2021-01-17  410725.0           1    PR       Douradina   223.0       1

In [17]:
covid_ddf['week'] = pd.Int64Index(pd.DatetimeIndex(covid_ddf['date']).isocalendar().week)
covid_ddf['year'] = pd.DatetimeIndex(covid_ddf['date']).year

covid_ddf.head()

,date,code,vaccinated,state,name,cases,deaths,week,year
0,2021-01-11,410380.0,1,PR,Cambira,277.0,6,2,2021
1,2021-01-11,411210.0,1,PR,Jandaia do Sul,962.0,17,2,2021
2,2021-01-15,410940.0,1,PR,Guarapuava,6184.0,67,2,2021
3,2021-01-17,410425.0,1,PR,Campo Magro,1395.0,35,2,2021
4,2021-01-17,410725.0,1,PR,Douradina,223.0,1,2,2021

In [18]:
df_grouped = covid_ddf.groupby('name')

df_year_groups = covid_ddf.groupby(['year', 'week'])

df_year_groups.head()

,date,code,vaccinated,state,name,cases,deaths,week,year
0,2021-01-11,410380.0,1,PR,Cambira,277.0,6,2,2021
1,2021-01-11,411210.0,1,PR,Jandaia do Sul,962.0,17,2,2021
2,2021-01-15,410940.0,1,PR,Guarapuava,6184.0,67,2,2021
3,2021-01-17,410425.0,1,PR,Campo Magro,1395.0,35,2,2021
4,2021-01-17,410725.0,1,PR,Douradina,223.0,1,2,2021
...,...,...,...,...,...,...,...,...,...
27242,2021-05-17,410040.0,186,PR,Almirante Tamandaré,8181.0,310,20,2021
27243,2021-05-17,410045.0,23,PR,Altamira do Paraná,160.0,4,20,2021
27244,2021-05-17,410050.0,52,PR,Altônia,892.0,17,20,2021
29248,2020-05-24,412770.0,1,PR,Toledo,15.0,0,21,2020
33102,2020-07-06,411210.0,1,PR,Jandaia do Sul,20.0,0,28,2020

In [46]:
flourish_df = covid_ddf[['name', 'year', 'week', 'deaths']]

flourish_df = pd.pivot_table(flourish_df,
    index=['name'],
    columns=['year', 'week'],
    aggfunc='last')

flourish_df[flourish_df.columns[0]].fillna(0, inplace=True)

flourish_df.head()

                    deaths                                                     \
year                  2020     2021
week                    21  28   2      3      4      5      6      7      8
name
Abatiá                 0.0 NaN  NaN    1.0    3.0    3.0    3.0    3.0    3.0
Adrianópolis           0.0 NaN  NaN    9.0    9.0    9.0    9.0    9.0   10.0
Agudos do Sul          0.0 NaN  NaN    1.0    2.0    2.0    2.0    2.0    2.0
Almirante Tamandaré    0.0 NaN  NaN  103.0  115.0  122.0  127.0  128.0  131.0
Altamira do Paraná     0.0 NaN  NaN    2.0    2.0    2.0    2.0    2.0    2.0

                            ...                                            \
year                        ...
week                    9   ...     11     12     13     14     15     16
name                        ...
Abatiá                 3.0  ...    4.0    6.0    6.0    6.0    7.0    8.0
Adrianópolis          12.0  ...   16.0   20.0   22.0   20.0   21.0   21.0
Agudos do Sul          2.0  ...    2.0    5.0    5.0    6.0   14.0   14.0
Almirante Tamandaré  146.0  ...  201.0  221.0  231.0  257.0  266.0  276.0
Altamira do Paraná     2.0  ...    2.0    2.0    2.0    2.0    3.0    3.0


year
week                    17     18     19     20
name
Abatiá                 9.0    9.0   10.0   10.0
Adrianópolis          21.0   21.0   21.0   22.0
Agudos do Sul         16.0   17.0   19.0   19.0
Almirante Tamandaré  287.0  299.0  310.0  323.0
Altamira do Paraná     3.0    4.0    4.0    6.0

[5 rows x 21 columns]

In [47]:
print('saving flourish dfs')
flourish_df.to_csv(f'{data_path}/covid_deaths_parana_flourish.csv', index=True)

saving flourish dfs